SECRET_KEY=o!m3w+(x3q3_c9*bpe))v%5=8w_)&o_s4b*z=p-ij(#*^v%vob
DEBUG=False
heroku_config=False

EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587

EMAIL_HOST_USER='unijay12@gmail.com'
EMAIL_HOST_PASSWORD='jayprakash@12'

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=robot
POSTGRES_PASSWORD=django
POSTGRES_DB=robotixdb3

USE_S3=True
AWS_ACCESS_KEY_ID=AKIA4M3TBLYQXPU5EXVS
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=robotixnitrr